
<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Εκλογές 2027 Ελλάδα</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="flag.png" alt="Flag" class="logo"/>
        <h1>Εκλογές 2027</h1>
    </header>
    <main>
        <h2>Ποιον θέλετε Πρωθυπουργό;</h2>
        <div class="candidates">
            <button onclick="vote('kasidiaris')">Κασιδιάρης</button>
            <button onclick="vote('mitsotakis')">Μητσοτάκης</button>
            <button onclick="vote('konstantopoulou')">Κωνσταντοπούλου</button>
            <button onclick="vote('latinopoulou')">Λατινοπούλου</button>
        </div>
        <div id="chartContainer">
            <canvas id="resultsChart"></canvas>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
